DB_MONGO=mongodb+srv://mauromolina:xzT4aZCqzzwhveFt@cluster0.c1izh.mongodb.net/notesapp
SECRET_KEY=secretkey
CLIENT_ID=740660790816-prfr64cf1a0jb27jpsl6hm60ik56ajv8.apps.googleusercontent.com
CLIENT_SECRET=FaW-AYNwDSxx4Ld1dG15Lin4